{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUCHETA;Database=DapperAspNetCoreWebApi;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    //  "EmailSettings": {
    //  "Email": "admin@example.com",
    //  "Password": "mypassword",
    //  "SmtpServer": "smtp.gmail.com"
    //}
  }


